<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href ='indexcss.css'>
	<title>About - Running Event</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="square"></div>
	<div id="dropdown">
		  <a href="index.html">Home</a></li>
		  <a href="path.html">Path</a></li>
		  <a href="registration.html">Subscription</a></li>
		  <a href="about.html">About</a></li>
		  <a href="contact.html">Contact</a></li>
	</div>

	<script>
		var square = document.getElementById("square");
		var dropdown = document.getElementById("dropdown");

		square.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		square.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});

		dropdown.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		dropdown.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});
	</script>
</body>

 
<p style="margin-top: 0px;"></p>
<img src="../../Images/logo/logo_white.png" alt="Porca troia" class="img-front-page" style="margin-top:0px; width:200px;">
<p></p>
</body>
		<main>
    
    
    	<!-- The Idea begins here -->

	<div class="line-text">
	<p class="text-line">
	About Us
	</p>
	<div class="divider"></div>
	</div>
		<p>Welcome to our running event! We're passionate about running and want to share our love of the sport with you. Whether you're a seasoned runner or new to the sport, we're here to support you every step of the way.</p>
		<p>At our event, we believe that running isn't just about exercise – it's about pushing yourself to achieve your goals and feeling the thrill of accomplishment. That's why we've designed our course to be challenging yet rewarding, with stunning scenery to take your mind off the distance.</p>
		<p>We also understand the importance of community in running. There's nothing like the feeling of camaraderie you get from running alongside others who share your passion. That's why we've created an inclusive and welcoming environment for runners of all levels. We want you to feel supported, motivated, and inspired to reach your full potential.</p>
		<p>Running is more than just a hobby – it's a lifestyle. We believe that the benefits of running extend far beyond the physical, and we're excited to share our enthusiasm with you. So come join us on the course and experience the joy of running!</p>
	
	
	<div class="line-text">
	<p class="text-line">
	Who We Are
	</p>
	<div class="divider"></div>
	</div>
	
<body>
	<div class="container-aboutus">
		<div class="text-aboutus">
			<h2>Tommaso Redaelli</h2>
			<p>I am a young physicist who has a deep passion for trail running and biking. Although I began my athletic journey as a football player, a common pursuit for boys growing up in Italy during the 90s, I discovered trail running in early 2019 and have been captivated by this exhilarating outdoor activity ever since. When I'm not on the trails, I relax tackling complex physics equations, which provide a welcome distraction from my sporting pursuits. RUN PHYS</p>
		</div>
		<div class="img-container-aboutus">
			<img class="img-aboutus" src="../../Images/Tommi_Reda.png" alt="Picture 1">
		</div>
	</div>
	<div class="container-aboutus">
		<div class="img-container-aboutus">
			<img class="img-aboutus" src="../../Images/Sara_Ratti.png" alt="Picture 2">
		</div>
		<div class="text-aboutus">
			<h2>Sara Ratti</h2>
			<p>As a PhD, I often find myself struggling with the challenging interpersonal dynamics of the research world. To get rid of of my profession pressures, I practice sports, particularly volleyball. However, since relocating to Milan, I have taken up trail running (why not?). Although running may not always be enjoyable, I am captivated by the thrill of long-distance races at a fast pace. Personal life goals may not always move as quickly as one likes, but I found my equilibrium. RED FOX</p>
		</div>
	</div>
</body>

	</main>
	
	
	
	<footer>
		<p>&copy; 2023 Running Event</p>
	</footer>
</body>
</html>
