<!DOCTYPE html>
<html>
<link rel='stylesheet' href ='indexcss.css'>

  <head>
       <title>PEREGRINA</title>
  </head>
  


<body>
	<div id="square"></div>
	<div id="dropdown">
		  <a href="index.html">Home</a></li>
		  <a href="path.html">Path</a></li>
		  <div id="sub-dropdown">
			<a href="Stages_tab.html">Stages</a>
		</div>
		  <a href="registration.html">Subscription</a></li>
		  <a href="about.html">About</a></li>
		  <a href="contact.html">Contact</a></li>
	</div>

	<script>
		var square = document.getElementById("square");
		var dropdown = document.getElementById("dropdown");
		
		square.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		square.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});

		dropdown.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		dropdown.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});
	</script>
</body>




   <body>
 
<p style="margin-top: 50px;"></p>
<img src="../../Images/logo/logo_white.png" alt="Porca troia" class="img-front-page" style="margin-top:50px; width:500px;">
<p></p>
<button><a href="registration.html">Subscribe</a></button>
</body>
<body>

	<!-- The Idea begins here -->

	<div class="line-text">
	<p class="text-line">
	The Project
	</p>
	<div class="divider"></div>
	</div>
  
    <img src="../../Images/Cities/Transparent.png" alt="Porca troia" class="img-front-page" style="margin-top:50px; width:40%; height:auto;">
 	 <!--	<div class="container-side">
	<img class="image-side" src="../../Images/Cities/Transparent.png" alt="Example Image">
	<div class="textcorpus-side"><p-subsection><b>The Journey </b></p-subsection>-->
	<p>
	<ul>
		  <li>Item 1</li>
		  <li>Item 2</li>
		  <li>Item 3</li>
	</ul>

	<p> Get ready for the ultimate running challenge from</p>
	<p style="color:crimson; font-size:24pt; text-align:center;"> Milan to Rome</p>
	<p> passing through the picturesque cities of Piacenza, Bologna, Florence, and Viterbo. </p>
	</div>
	</div>
	<p-subsection style="padding-top: 100px;"><b>Scenery </b></p-subsection>
	
	<p>This unforgettable journey will take you through some of the most stunning landscapes Italy has to offer, with breathtaking views of the Italian countryside and historic landmarks along the way. </p>
	
	

  
	<!-- Format begins here -->

	<div class="line-text">
	<p class="text-line">
	Race Format
	</p>
	<div class="divider"></div>
	</div>
  
  
    <img src="../../Images/race_format2.png" alt="Porca troia" class="img-front-page" style="margin-top:50px; width:80%; height:auto;">
    
   <p> The Milan to Rome relay race is a challenging yet exciting event that can be completed by teams of six. The idea behind this run is to divide the <b>576</b>-kilometer path into stages, and each team member will run one or more of these stages as a relay race. Teams can divide the path in any way they like, depending on their strengths and preferences. The ultimate goal is for all runners to reach the finish line in Rome at the same time, regardless of the time taken or how they got there. This allows teams to work together, strategize, and support each other throughout the entire journey, making it an excellent opportunity for team building and bonding.</p>
     
	<!-- Scope begins here -->

	<div class="line-text">
	<p class="text-line">
	The Aim
	</p>
	<div class="divider"></div>
	</div>
    <img src="../../Images/scope.png" alt="Porca troia" class="img-front-page" style="margin-top:50px; width:60%; height:auto;">
<p>The run between Milan and Rome is a charitable event that aims to raise funds for various charity associations. The event will involve participants running from Milan to Rome, covering a distance of approximately 600 kilometers. The event organizers have set up a crowdfunding campaign to encourage people to donate money towards the cause. The funds raised from the crowdfunding campaign will be devolved to various charity associations that work towards improving the lives of those in need. This event is a great opportunity for people to come together, support a good cause, and make a positive impact on the lives of others. By participating in this event or donating to the crowdfunding campaign, people can make a difference and help support those who need it most.</p>
    	
<p>Join us for an unforgettable running adventure!</p>
</body>
<button><a href="path.html">Path</a></button>
<p></p>


	<!-- Footer begins here -->
	
<div class="divider"></div>
</div>
<footer>
<div class="contact-info">
	<h3>Contact Us</h3>
	<p>Viale Tunisia 19 Milano</p>
	<p>Phone: (07) 66 33 28 51</p>
	<p>Email: iamaperegrino@gmail.com</p>
</div>
</footer>

</html>
  
 
