:root {
  --primary-color: #007bff;
  --background-color: #181818;
  --title-color: #CC5500;
  --left-margin-general: 20%;
  --right-margin-general: 20%;
	--left-margin-title: 15%;
	--text-color: white;
	--background-color-mouse-on: grey;
	--fontstyle: "Noto Sans Lepcha";
	--square-menu-dimension: 80px;
	--font-size: 15pt;
	--image-width: 70%;
}

/* DEFINE HERE VARIABLES FOR COLOR, FONTS */


/* The navigation square */

#square {
	width: var(--square-menu-dimension);
	height: var(--square-menu-dimension);
	/*background-color: black;*/
	background-image: url('../../Images/menu_picture.png'); /* added background image */
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: absolute;
	margin: 50px auto white;
	border: 0px solid white;
	margin-left: 50px;
	margin-top: 50px;
	border-radius: 0px;
  display: block;
}



#dropdown {
	display: none;
	position: absolute;
	top: var(--square-menu-dimension);
	margin-top: 50px;
	left: 0;
	background-color: var(--background-color);
	min-width: 0px;
	box-shadow: 0px 0px 0px 0px rgba(0.1,0,0,0);
	padding: 12px 16px;
}

#dropdown a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: white;
}

#dropdown a:hover {
	background-color: var(--background-color-mouse-on);
}

#dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
}
		
#dropdown:hover #dropdown-content {
	display: block;
}

#dropdown-content #sub-dropdown {
	position: relative;
}

#dropdown-content #sub-dropdown #sub-dropdown-content {
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 1;
}

#dropdown-content #sub-dropdown:hover #sub-dropdown-content {
	display: block;
}
		
/* The navigation bar */

.navbar {
  font-family: var(--fontstyle);
  font-size: var(--font-size);
  overflow: hidden;
  background-color: var(--background-color);
  position: fixed; /* Set the navbar to fixed position */
  top: 10px; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: var(--background-color);
  color: var(--text-color);
}

/* Main content */
header {
  margin-top: 50px; /* Add a top margin to avoid content overlay */
}

/* Title */
.title {
	font-family: var(--fontstyle);
	text-align: center;
	color:  var(--title-color);
	font-size: 80px;
	margin-top: 100px;
}

/* Image first page  */

.img-front-page {
			width: 100%; /* Change this value to adjust the image width */
			height: auto; /* This will automatically adjust the image height to maintain the aspect ratio */
			border-radius: 10px; /* Smooth borders */
		}

.img-path {
			width: 500px; /* Change this value to adjust the image width */
			height: auto; /* This will automatically adjust the image height to maintain the aspect ratio */
			border-radius: 10px; /* Smooth borders */
		}

.img-core {
			width: var(--image-width); /* Change this value to adjust the image width */
			height: auto; /* This will automatically adjust the image height to maintain the aspect ratio */
			border-radius: 10px; /* Smooth borders */
		}
			
li {
  font-family: var(--fontstyle);
  color: var(--text-color);
  display: inline;
}


body {
  font-family: var(--fontstyle), sans-serif;
  background-color: var(--background-color);
  color: #fff;
  text-align: center;
  background-image: "dolomiti.jpg";
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
		
}

h1 {
  color:#FF1493 ;
  font-family: var(--fontstyle);
  font-size: 80pt;
}

p {
	color: var(--text-color);
  font-family: var(--fontstyle), sans-serif;
	font-size: var(--font-size);
	text-align:justify;
  text-justify: inter-word;
  max-width: 100%;
  margin-right: var(--right-margin-general);
  margin-left: var(--left-margin-general);
}

p-subsection {
	color: var(--text-color);
  text-justify: inter-word;
  max-width: 100%;
  font-size: var(--font-size);
  font-family: var(--fontstyle);
  margin-right: var(--right-margin-general);
  margin-left: var(--left-margin-general);
}

p-center {
	color: var(--text-color);
	text-align:center;
  text-justify: inter-word;
  font-family: var(--fontstyle);
  max-width: 100%;
  margin-right: var(--right-margin-general);
  margin-left: var(--left-margin-general);
}

a {
  color: var(--text-color);
	display: block;
	width: 100px;
	height: 30px;
  border: 1px solid var(--text-color); 
  padding: 5px;
	border-radius: 4px;
}


a:hover {
  color: #ffdd00;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #f1c40f;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  background-color: #f1c40f;
  color: #000;
  border: none;
  padding: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #f1c40f;
  color: #000;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #ffff00;
}


/*BUTTON*/


button {
	display: block;
	width: 100px;
	height: 40px;
	margin: 0 auto;
	background-color: var(--background-color);
	color: var(--background-color);
	text-align: center;
	line-height: 40px;
	border-radius: 0px;
	border-color: var(--background-color);
	position: center;
	border: 2px solid var(--background-color);
	font-size: var(--font-size);
	text-decoration: none;
}

button: hover {
background-color: var(--background-color-mouse-on);
}



/*************************/
/*LINE ON THE RIGHT OF TEXT*/

.line-text {
	display: flex;
  align-items: center;
  }
.text-line {
  margin-right: 60px;
  color: var(--title-color);
  font-family: var(--fontstyle);
  font-size: 30pt; 
  margin-left: var(--left-margin-title);
  }
  
.divider {
  flex: 1;
  height: 3px;
  background-color: var(--text-color); /* Line Color*/
  margin-right: 60px;
  }
  
/*************************/
/*IMAGE WITH TEXT INSIDE*/			
		
		
.container {
	position: relative;
	text-align: center;
}

.image-c {
	display: block;
	margin: auto;
	width: 100%;
	height: auto;
	border-radius: 20px;
  margin-right: var(--right-margin-general);
  margin-left: var(--left-margin-general);
	
}


.text-c {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--text-color);
	font-size: var(--font-size);
	font-weight: bold;
	font-family: var(--fontstyle);
	text-shadow: 2px 2px 4px #000000;
}
.textcorpus-c {
	position: absolute;
	top: 73%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--text-color);
	font-size: var(--font-size);
	width: 80%;
	height: auto;
}

/*************************/
/*IMAGE WITH TEXT ASIDE*/	

.container-side {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.image-side {
	float: left; /* or float: right; */
	margin-right: 100px; /* or margin-left: 20px; */
	margin-left: var(--left-margin-general);;
	width: 350px;
	height: auto;
}

.textcorpus-side {
	color: var(--background-color);
	margin-top: 10px;
	margin-bottom: 20px;
	margin-right: 20px;
	text-align:left;
}




/*************************/
/*IMAGE WITH TEXT ASIDE*/

h2 {
	text-align:center;
	}


.container-aboutus {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.text-aboutus {
	flex: 1;
	padding: 20px;
	text-align: justify;
	max-width: 80%;
}

.img-container-aboutus {
	flex: 1;
	display: flex;
	justify-content: center;
}

.img-aboutus {
	max-width: 60%;
	height: auto;
}
