<!DOCTYPE html>
<html>
<link rel='stylesheet' href ='indexcss.css'>

<body>
	<div id="square"></div>
	<div id="dropdown">
		  <a href="index.html">Home</a></li>
		  <a href="path.html">Path</a></li>
		  <a href="registration.html">Subscription</a></li>
		  <a href="about.html">About</a></li>
		  <a href="contact.html">Contact</a></li>
	</div>

	<script>
		var square = document.getElementById("square");
		var dropdown = document.getElementById("dropdown");

		square.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		square.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});

		dropdown.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		dropdown.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});
	</script>
</body>

   <body>
 
<p style="margin-top: 0px;"></p>
<img src="../../Images/logo/logo_white.png" alt="Porca troia" class="img-front-page" style="margin-top:0px; width:200px;">
<p></p>
</body>
  <body>
	<!-- The run begins here -->

	<div class="line-text">
	<p class="text-line">
	The run
	</p>
	<div class="divider"></div>
	</div>
    
    
    
    
    
    <img src="../../Images/path_1.png" alt="Pipparolo", class="img-path">
    <p>Here is the path for the 500 km Running Event, which starts in Milan and ends in Rome. The path takes runners through the beautiful countryside of Italy, and features several challenging hills and inclines.</p>
    <body>
    

<button><a href="registration.html">Subscribe</a></button>

    </body>
    	<div class="line-text">
	<p class="text-line">
	The Stages
	</p>
	<div class="divider"></div>
	</div>
	
       	<div class="container-side">
		<img class="image-side" src="../../Images/Trial_6_Mappa.png" alt="Example Image">
		<div class="textcorpus-side">Get ready for the ultimate running challenge from Milan to Rome, passing through the picturesque cities of Piacenza, Bologna, Florence, and Viterbo. This unforgettable journey will take you through some of the most stunning landscapes Italy has to offer, with breathtaking views of the Italian countryside and historic landmarks along the way. You'll push yourself to the limit as you run through the rolling hills and winding roads, conquering the distance one step at a time. Join us for this incredible adventure and experience the thrill of crossing the finish line in Rome, knowing that you've achieved something truly extraordinary.</div>
	</div>
  </body>
  
<button><a href="Stages_tab.html">Stages</a></button>
</html>

