<!DOCTYPE html>
<html>
<link rel='stylesheet' href ='chatGPT_suggestions.css'>

  <head>
       <title>PEREGRINA</title>
  </head>
  
         
 	<header>
		<div class="navbar">
		  <a href="index.html">Home</a></li>
		  <a href="path.html">Path</a></li>
		  <a href="subscription.html">Subscription</a></li>
		  <a href="about.html">About</a></li>
		  <a href="contact.html">Contact</a></li>
		</div>

	</header>




    <div class="title">PEREGRINA</div>
   <body>
 
    </body>
  <body>
    <h1>500 km Running Event</h1>
    <p>Welcome to the 500 km Running Event, where runners can challenge themselves to complete a long-distance run from Milan to Rome.</p>
    <p>The race covers a distance of 500 km, and will take place over several days. Runners will have the opportunity to experience the beautiful scenery of Italy, as they make their way from Milan to Rome.</p>
    <a href="path.html" class="button">SUBSCRIBE</a>
	
    <p>Join us for an unforgettable running adventure!</p>
    <p><a href="path.html">View the Race Path</a></p>
    
    
    <img src="../../Images/dolomiti.jpg" alt="Porca troia" class="img-front-page">
    
    <img src="../../Images/dolomiti2.jpg" alt="Porca troia" class="img-front-page">
    
    <img src="../../Images/scholar_photo.jpg" alt="Porca troia" class="img-front-page">

  </body>
  </html>
  
 
