<!DOCTYPE html>
<html>
<link rel='stylesheet' href ='indexcss.css'>

<body>
	<div id="square"></div>
	<div id="dropdown">
		  <a href="index.html">Home</a></li>
		  <a href="path.html">Path</a></li>
		  <a href="registration.html">Subscription</a></li>
		  <a href="about.html">About</a></li>
		  <a href="contact.html">Contact</a></li>
	</div>

	<script>
		var square = document.getElementById("square");
		var dropdown = document.getElementById("dropdown");

		square.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		square.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});

		dropdown.addEventListener("mouseenter", function() {
			dropdown.style.display = "block";
		});

		dropdown.addEventListener("mouseleave", function() {
			dropdown.style.display = "none";
		});
	</script>
</body>

   <body>
 
<p style="margin-top: 0px;"></p>
<img src="../../Images/logo/logo_white.png" alt="Porca troia" class="img-front-page" style="margin-top:0px; width:200px;">
<p></p>
</body>
  <body>
  
	<!-- The Subscription begins here -->

	<div class="line-text">
	<p class="text-line">
	Subscription
	</p>
	<div class="divider"></div>
	</div>
    
  
  
  <!-- Begin Mailchimp Signup Form -->


	<div id="mc_embed_signup">
    <form action="https://gmail.us21.list-manage.com/subscribe/post?u=c516b298ea0deba8a0b309eee&amp;id=51e38ff06b&amp;f_id=0092a1e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe</h2>
        
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Team Name<span class="asterisk">*</span> </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
	<span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Team Capitain Name<span class="asterisk">*</span> </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
	<span id="mce-LNAME-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c516b298ea0deba8a0b309eee_51e38ff06b" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<!--End mc_embed_signup-->

	<!-- Last Line -->

	<div class="line-text">
	<p class="text-line">
	</p>
	<div class="divider"></div>
	</div>
<p>We will contact you shortly with further instructions on how to complete your registration for the event.</p>
</html>

