<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="Stages_tab.css" />
  </head>
  <body>
	
    
    <div class="page">
    <header>Stages</header>
      
  
      
      <!-- tabs -->
      <div class="pcss3t pcss3t-effect-scale pcss3t-theme-1">
        <input type="radio" name="pcss3t" checked  id="tab1" class="tab-content-1">
        <label for="tab1"><i class="icon-bolt"></i>Stage 1</label>
        
        <input type="radio" name="pcss3t"  id="tab2" class="tab-content-2">
        <label for="tab2"><i class="icon-bolt"></i>Stage 2</label>
       
        <input type="radio" name="pcss3t" id="tab3" class="tab-content-3">
        <label for="tab3"><i class="icon-bolt"></i>Stage 3</label>
        
        <input type="radio" name="pcss3t" id="tab4" class="tab-content-4">
        <label for="tab4"><i class="icon-bolt"></i>Stage 4</label>
        
         <input type="radio" name="pcss3t" id="tab5" class="tab-content-5">
        <label for="tab5"><i class="icon-bolt"></i>Stage 5</label>
        
         <input type="radio" name="pcss3t" id="tab6" class="tab-content-6">
        <label for="tab6"><i class="icon-bolt"></i>Stage 6</label>
        
        <input type="radio" name="pcss3t" id="tab7" class="tab-content-7">
        <label for="tab7"><i class="icon-bolt"></i>Stage 7</label>
         
        <input type="radio" name="pcss3t"  id="tab8"class="tab-content-8">
        <label for="tab8"><i class="icon-bolt"></i>Stage 8</label>
        
        <input type="radio" name="pcss3t" id="tab9" class="tab-content-9">
        <label for="tab9"><i class="icon-bolt"></i>Stage 9</label>
        
        <input type="radio" name="pcss3t" id="tab10" class="tab-content-10">
        <label for="tab10"><i class="icon-bolt"></i>Stage 10</label>
        
        <input type="radio" name="pcss3t" id="tab11" class="tab-content-11">
        <label for="tab11"><i class="icon-bolt"></i>Stage 11</label>
        
          <input type="radio" name="pcss3t" id="tab12"class="tab-content-12">
        <label for="tab12"><i class="icon-bolt"></i>Stage 12</label>
        
        <input type="radio" name="pcss3t" id="tab13" class="tab-content-13">
        <label for="tab13"><i class="icon-bolt"></i>Stage 13</label>
        
        <input type="radio" name="pcss3t" id="tab14" class="tab-content-14">
        <label for="tab14"><i class="icon-bolt"></i>Stage 14</label>
        
        <input type="radio" name="pcss3t" id="tab15" class="tab-content-15">
        <label for="tab15"><i class="icon-bolt"></i>Stage 15</label>
        
        <input type="radio" name="pcss3t" id="tab16" class="tab-content-16">
        <label for="tab16"><i class="icon-bolt"></i>Stage 16</label>
        
        <input type="radio" name="pcss3t" id="tab17" class="tab-content-17">
        <label for="tab17"><i class="icon-bolt"></i>Stage 17</label>
        
        <input type="radio" name="pcss3t" id="tab18" class="tab-content-18">
        <label for="tab18"><i class="icon-bolt"></i>Stage 18</label>
        
        <input type="radio" name="pcss3t" id="tab19" class="tab-content-19">
        <label for="tab19"><i class="icon-bolt"></i>Stage 19</label>
        
        <input type="radio" name="pcss3t" id="tab20" class="tab-content-20">
        <label for="tab20"><i class="icon-bolt"></i>Stage 20</label>
        
        <input type="radio" name="pcss3t" id="tab21" class="tab-content-21">
        <label for="tab21"><i class="icon-bolt"></i>Stage 21</label>
        
        <input type="radio" name="pcss3t" id="tab22" class="tab-content-22">
        <label for="tab22"><i class="icon-bolt"></i>Stage 22</label>
        
        
        
        <ul>
        
        
           
<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 1 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->


          <li class="tab-content tab-content-1 typography">
            <h1>Milano &rarr; Pavia</h1>
            
            <h2>PATH DETAILS</h2>
            <ul style="list-style-type: none;">
		    <li><b>KM</b> 35</li>
		    <li><b>Time</b>  6/8 hours </li>
		    <li><b>Pacing</b>  5 Km/h  </li>
		    <li><b>Terrain</b>  gravel paths, paved roads, and some rocky terrain </li>
		</ul>
            
            <h2>FOOD & WINE</h2>
            <p> Dishes include risotto alla milanese and ossobuco, and for dessert, try the famous panettone. Local wines such as Franciacorta and Lambrusco are also available.</p>
            
            <h2>HISTORY</h2>
            <p>The Milan-Pavia trail offers cultural attractions such as the Duomo di Milano, a Gothic cathedral, and the Certosa di Pavia, a Renaissance monastery. Other notable attractions include the Castello Visconteo, a medieval castle, and the Basilica di San Michele Maggiore, a Romanesque church. The trail offers something for history buffs and those who appreciate beautiful architecture.</p>
            
            <h2>FUN FACTS</h2>
	    <ul style="list-style-type: none;">
		    <li><b>Milan: </b> is the home to one of the world's most famous paintings, The Last Supper by Leonardo da Vinci.</li>
		    <li><b>Pavia: </b>  is known for its university, the University of Pavia, which was founded in 1361 and is one of the oldest universities in Europe. </li>
		</ul>
            
            
            <p class="text-right"><em>Find out more about<a href="http://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Here</a>.</em></p>
             <body>
    <div class="container">
      <img class="active" src="../../Images/Stage1_Mil_Piac/Img1.png" alt="Image 1">
      <img src="../../Images/Stage1_Mil_Piac/Img2.png" alt="Image 2">
      <img src="../../Images/Stage1_Mil_Piac/Img3.png" alt="Image 3">
      <div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
      <div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
    </div>
    
    <script>
      let currentImage = 0;
      const images = document.querySelectorAll('.container img');
      
      function showImage(index) {
        images[currentImage].classList.remove('active');
        images[index].classList.add('active');
        currentImage = index;
      }
      
      function nextImage() {
        let index = currentImage + 1;
        if (index >= images.length) {
          index = 0;
        }
        showImage(index);
      }
      
      function prevImage() {
        let index = currentImage - 1;
        if (index < 0) {
          index = images.length - 1;
        }
        showImage(index);
      }
    </script>
  </body>
          </li>






<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 2 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->


   
          <li class="tab-content tab-content-2 typography">
            <h1>Pavia &rarr; Santa Cristina</h1>
            
            <h2>Path Details</h2>
            <ul style="list-style-type: none;">
		    <li><b>KM</b> 23</li>
		    <li><b>Time</b>  3 hours </li>
		    <li><b>Pacing</b>  5 Km/h  </li>
		    <li><b>Terrain</b>  rolling hills and stunning views of the Po River. </li>
		</ul>
            
            <h2>Food & Wine</h2>
            <p> Local specialties include risotto alla milanese, ossobuco alla milanese, and salame di Varzi. The area is also known for its excellent wines, including the full-bodied red wines of the Oltrepò Pavese region.

</p>
            
            <h2>History</h2>
            <p>The region has a rich history dating back to ancient times, with the Etruscans and Celts leaving their mark on the area. Later, during the Roman Empire, Pavia was an important city, with its strategic location on the Po River making it a center for trade and commerce. </p>
            
            <h2>Fun Facts</h2>
	    <ul style="list-style-type: none;">
		    <li><b>Pavia: </b> The physicist Alessandro Volta, who invented the electric battery, studied here.</li>
		    <li><b>Pavia: </b>  The stunning Certosa di Pavia monastery, built in the 14th century, is a popular tourist attraction, featuring intricate carvings, frescoes, and a beautiful cloister. </li>
		</ul>
            
            
            
   <p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-14-da-pavia-santa-cristina/" target="_blank">Here</a>.</em></p>
             <body>
    <div class="container">
      <img class="active" src="../../Images/path_1.png" alt="Image 1">
      <img src="../../Images/menu_picture.png" alt="Image 2">
      <img src="../../Images/path_1.png" alt="Image 3">
      <img src="../../Images/path_1.png" alt="Image 4">
      <img src="../../Images/path_1.png" alt="Image 5">
      <div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
      <div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
    </div>
    
    <script>
      let currentImage = 0;
      const images = document.querySelectorAll('.container img');
      
      function showImage(index) {
        images[currentImage].classList.remove('active');
        images[index].classList.add('active');
        currentImage = index;
      }
      
      function nextImage() {
        let index = currentImage + 1;
        if (index >= images.length) {
          index = 0;
        }
        showImage(index);
      }
      
      function prevImage() {
        let index = currentImage - 1;
        if (index < 0) {
          index = images.length - 1;
        }
        showImage(index);
      }
    </script>
  </body>
         
          </li>



<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 3 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->


   
          <li class="tab-content tab-content-3 typography">
            <h1>Santa Cristina &rarr; Orio Litta</h1>
            
            <h2>PATH DETAILS</h2>
            <ul style="list-style-type: none;">
		    <li><b>KM</b> 16</li>
		    <li><b>Time</b>  2,5 hours </li>
		    <li><b>Pacing</b>  5 Km/h  </li>
		    <li><b>Terrain</b>  rolling hills. </li>
		</ul>
            
            <h2>FOOD & WINE</h2>
            <p> Local specialties include risotto alla milanese, ossobuco alla milanese, and salame di Varzi. The area is also known for its excellent wines, including the full-bodied red wines of the Oltrepò Pavese region.

</p>
            
            <h2>HISTORY</h2>
            <p>In the early 20th century, the Santa Cristina and Orio Litta area was home to a pioneering aviation company, the Caproni aircraft factory. Founded by Giovanni Battista Caproni, the factory produced some of the most advanced aircraft of its time, including the Caproni Ca.1, the world's first four-engine bomber. </p>
            
            <h2>NICE TO KNOW</h2>
	    <ul style="list-style-type: none;">
		    <li><b>Pavia: </b> The area is home to a number of beautiful castles, including the Castello di Luzzano and the Castello di San Colombano.</li>
		    <li><b>Pavia: </b>  The is the area of the sparkling wines of the Oltrepò Pavese. </li>
		</ul>
            
            
             <p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-15-da-santa-cristina-orio-litta/" target="_blank">Here</a>.</em></p>
         
             <body>
    <div class="container">
      <img class="active" src="../../Images/path_1.png" alt="Image 1">
      <img src="../../Images/menu_picture.png" alt="Image 2">
      <img src="../../Images/path_1.png" alt="Image 3">
      <img src="../../Images/path_1.png" alt="Image 4">
      <img src="../../Images/path_1.png" alt="Image 5">
      <div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
      <div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
    </div>
    
    <script>
      let currentImage = 0;
      const images = document.querySelectorAll('.container img');
      
      function showImage(index) {
        images[currentImage].classList.remove('active');
        images[index].classList.add('active');
        currentImage = index;
      }
      
      function nextImage() {
        let index = currentImage + 1;
        if (index >= images.length) {
          index = 0;
        }
        showImage(index);
      }
      
      function prevImage() {
        let index = currentImage - 1;
        if (index < 0) {
          index = images.length - 1;
        }
        showImage(index);
      }
    </script>
  </body>
  
            </li>



<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 4 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->


   
          <li class="tab-content tab-content-4 typography">
            <h1>Orio Litta &rarr; Piacenza</h1>
            
            <h2>PATH DETAILS</h2>
            <ul style="list-style-type: none;">
		    <li><b>KM</b> 27</li>
		    <li><b>Time</b>  6 hours </li>
		    <li><b>Pacing</b>  5 Km/h  </li>
		    <li><b>Terrain</b>  rolling hills. </li>
		</ul>
            
            <h2>FOOD & WINE</h2>
            <p> The Piacenza region is renowned for its rich cuisine, with many delicious local specialties. These include pisarei e faso, a pasta dish made with breadcrumbs and beans, and tortelli di zucca, a type of ravioli filled with pumpkin. The area is also known for its cured meats, such as coppa, salami, and pancetta, as well as its cheeses, including the tangy and creamy gorgonzola.

</p>
            
            <h2>HISTORY</h2>
            <p>The city of Piacenza has a rich history, dating back to Roman times. One of the most significant events in the city's history was the Battle of Piacenza in 1547, during the Italian Wars. The battle was fought between the forces of the Holy Roman Empire and the French army, and resulted in a decisive victory for the imperial forces. </p>
            
            <h2>NICE TO KNOW</h2>
	    <ul style="list-style-type: none;">
		    <li><b>Piacenza: </b> The town of Castell'Arquato, located near Piacenza, is known for its well-preserved medieval architecture. </li>
		    <li><b>Piacenza: </b>  The town is home to the Collegiata di San Lorenzo, a Romanesque-style church dating back to the 12th century. </li>
		</ul>
            
            
             <p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-15-da-santa-cristina-orio-litta/" target="_blank">Here</a>.</em></p>
         
             <body>
    <div class="container">
      <img class="active" src="../../Images/path_1.png" alt="Image 1">
      <img src="../../Images/menu_picture.png" alt="Image 2">
      <img src="../../Images/path_1.png" alt="Image 3">
      <img src="../../Images/path_1.png" alt="Image 4">
      <img src="../../Images/path_1.png" alt="Image 5">
      <div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
      <div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
    </div>
    
    <script>
      let currentImage = 0;
      const images = document.querySelectorAll('.container img');
      
      function showImage(index) {
        images[currentImage].classList.remove('active');
        images[index].classList.add('active');
        currentImage = index;
      }
      
      function nextImage() {
        let index = currentImage + 1;
        if (index >= images.length) {
          index = 0;
        }
        showImage(index);
      }
      
      function prevImage() {
        let index = currentImage - 1;
        if (index < 0) {
          index = images.length - 1;
        }
        showImage(index);
      }
    </script>
  </body>
  
            </li>


      
<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 5 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-5 typography">
	<h1>Piacenza  &rarr; Fiorenzuola</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 25</li>
		  <li><b>Time</b>  5 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mostly flat. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>  One of the most famous local specialties is the culatello, a cured ham made from the hind leg of the pig. Other popular dishes include tortelli d'erbetta, a type of ravioli filled with spinach and cheese. The area is also known for its excellent wines, including Gutturnio and Ortrugo.</p>


<h2>HISTORY</h2>
	<p>During World War II, the area around Piacenza was the site of fierce fighting between Italian and German forces. In April 1945, the Allies launched a major offensive to liberate the region, resulting in the Battle of Collecchio. The battle was fought between the German 10th Army and the Italian Liberation Corps, and resulted in a decisive victory for the Allies.  </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Fiorenzuola: </b> The town of Fiorenzuola is famous for its annual horse racing event, the Palio di San Giovanni. The event has been held every year since the 16th century. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-15-da-santa-cristina-orio-litta/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>



     
<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 6 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-6 typography">
	<h1>Fiorenzuola &rarr; Fidenza</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 28</li>
		  <li><b>Time</b>  5,5 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mostly flat, with some small inclines. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>  Some of the most popular local dishes include cappelletti, small pasta filled with cheese and meat, and tortellini in brodo, a hearty soup made with small stuffed pasta. The region is also famous for its cured meats, including salami, prosciutto, and pancetta, as well as its aged cheeses, such as Parmigiano-Reggiano and Grana Padano.</p>


<h2>HISTORY</h2>
	<p>The town of Fidenza is home to the Castello di Tabiano, a medieval fortress that played an important role in the history of the region. The castle was built in the 10th century and was later expanded and fortified by various noble families. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Fidenza </b> is known for its impressive cathedral, the Cathedral of Fidenza, which is dedicated to the Assumption of the Virgin Mary. The cathedral features a stunning Romanesque façade and is home to many beautiful works of art, including frescoes by the famous Italian painter Guercino. However, what makes this cathedral particularly unique is its connection to the world of music. In 2002, the cathedral's organ was restored and updated, and it now boasts over 6,000 pipes, making it one of the largest organs in Italy. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>


     
<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 7 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-7 typography">
	<h1>Fidenza  &rarr;  Parma</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 40</li>
		  <li><b>Time</b>  8 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mostly flat, with some small inclines. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>  Parma is known for its delicious cuisine, and the area is famous for its Parmigiano Reggiano cheese and Parma ham. Visitors can indulge in traditional dishes such as tortelli d'erbetta (spinach and ricotta-filled pasta), cotechino sausage, and bollito misto (a mix of boiled meats). The region is also renowned for its wine, with local varieties including Lambrusco and Malvasia</p>


<h2>HISTORY</h2>
	<p>One notable landmark is the Romanesque Cathedral of Parma, a stunning example of medieval architecture. The cathedral dates back to the 12th century and is home to beautiful frescoes and artwork. Another interesting historical site is the Rocca di Sanvitale, a 15th-century fortress located in Fontanellato. Visitors can tour the castle and admire its impressive architecture and beautiful frescoes. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Parma </b> is known as the "City of Music" due to its rich musical history and heritage. The city has produced many notable musicians and composers, including Arturo Toscanini, Giuseppe Verdi, and Niccolò Paganini. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>



   
<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 8 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-8 typography">
	<h1> Parma &rarr;  Reggio Emilia</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 35</li>
		  <li><b>Time</b>  7 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mostly flat, with some small inclines. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>  Reggio Emilia is famous for its culinary tradition, and visitors can expect to indulge in delicious dishes such as erbazzone (a savory pie made with chard or spinach), tortelli di zucca (pumpkin-filled pasta), and cotechino sausage. The region is also known for its Parmigiano Reggiano cheese and balsamic vinegar.</p>


<h2>HISTORY</h2>
	<p>One of the most interesting historical events in the region is the battle of Luzzara, which took place in 1702 during the War of the Spanish Succession. The battle was fought between the forces of the Holy Roman Empire and France and resulted in a decisive victory for the French. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Reggio Emilia: </b> The flag of Italy, which features three vertical stripes of green, white, and red, was first adopted in Reggio Emilia during the Italian war of independence in 1848. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>


<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 9 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-9 typography">
	<h1> Reggio Emilia &rarr;  Modena</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 30</li>
		  <li><b>Time</b>  6 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mostly flat, with some small inclines. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>  Modena is known for its excellent cuisine, particularly its balsamic vinegar (Aceto balsamico di Modena) and cured meats. Some of the most famous dishes in the region include tortellini, a type of stuffed pasta, and tagliatelle al ragù, a pasta dish made with a meat-based sauce. Other local specialties include gnocco fritto, a type of fried bread, and zuppa inglese, a layered dessert similar to trifle.</p>


<h2>HISTORY</h2>
	<p>Modena has a rich history and is home to many impressive historical sites, including the UNESCO-listed Modena Cathedral and the Ducal Palace of Modena. One of the city's most significant historical events was the rise of the House of Este, a powerful dynasty that ruled the region for centuries. The family left behind many stunning works of art and architecture, including the Estense Gallery, which houses a collection of Renaissance masterpieces.</p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Modena: </b> The city is home to the Ferrari Museum, which showcases the history and evolution of the iconic Italian sports car brand. It is also the birthplace of Enzo Ferrari, the founder of the company, who was born in the city in 1898. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 10 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-10 typography">
	<h1> Modena &rarr;  Bologna</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 50</li>
		  <li><b>Time</b>  10 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mostly flat, with some small inclines. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>   Bologna is famous for its ragù alla bolognese, a meat-based sauce that is typically served with tagliatelle pasta and lasagne. Other local specialties include tortellini, mortadella, raviole (a dessert) and Parmigiano-Reggiano cheese.</p>


<h2>HISTORY</h2>
	<p>The city of Bologna has a rich history dating back to the Roman Empire, and the area has been a center of culture and learning for centuries. In the Middle Ages, Bologna was one of the most important cities in Italy, with a thriving university and a flourishing artistic and intellectual community. During World War II, Bologna was heavily bombed by Allied forces, and much of the city was destroyed. However, many of the historic buildings and monuments have been painstakingly restored, and today Bologna is a vibrant and cosmopolitan city with a rich cultural heritage.</p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Bologna </b>is known as "la dotta, la grassa, la rossa" ("the learned, the fat, the red") due to its reputation as a center of learning, its delicious cuisine, and its distinctive red roofs and buildings. The city's nickname "la grassa" is particularly fitting, as the local cuisine is famous for its rich and hearty dishes, such as lasagne alla bolognese and tortellini in brodo. Bologna is also home to the oldest university in the world, the University of Bologna, which was founded in 1088. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>




<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 11 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-11 typography">
	<h1> Bologna &rarr;  Passo della futa</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 42 </li>
		  <li><b>Time</b>  8,5 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  An average gradient of 5% with some steeper sections reaching up to 10%. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>  One popular local specialty is the famous Florentine steak, a succulent cut of beef that is seasoned with salt, pepper, and garlic before being grilled over an open flame. Another delicious dish is the "Pappardelle al cinghiale," a hearty pasta dish made with wild boar ragù and wide ribbon noodles.</p>


<h2>HISTORY</h2>
	<p>During World War II, Passo della Futa was the site of a fierce battle between German and Allied forces. The battle, which took place in late 1944, was part of the larger Allied offensive in Italy and resulted in the liberation of the nearby city of Florence. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Passo della futa </b>Passo della Futa is a popular destination for cyclists, and every year, it hosts the Granfondo degli Appennini, a challenging bike race that attracts riders from all over the world. The race covers a distance of 125 kilometers and includes several steep climbs, including the ascent up Passo della Futa. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>



<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 12 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-12 typography">
	<h1>  Passo della futa &rarr; Firenze</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 70 </li>
		  <li><b>Time</b>  14 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  An average gradient of 5% with some steeper sections reaching up to 10%. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> Florence is known for its delicious Tuscan cuisine, which includes dishes like bistecca alla fiorentina (a giant grilled T-bone steak), ribollita (a hearty vegetable soup), and crostini with various toppings like liver pâté or mushrooms. For a snack or dessert, runners can try cantucci, a type of almond biscotti that is often dipped in Vin Santo, a sweet dessert wine.</p>


<h2>HISTORY</h2>
	<p> The Medici family were wealthy merchants who rose to power in the 15th century, becoming the most powerful family in Florence and eventually ruling over the entire region of Tuscany. The Medici family were patrons of the arts and sciences, and their patronage played a significant role in the development of the Renaissance in Italy. They sponsored artists such as Michelangelo, Leonardo da Vinci, and Botticelli, and their influence can still be seen throughout the city in the many museums and galleries dedicated to Renaissance art.

One cool historical event that took place in the area around Florence is the Battle of Anghiari, which occurred in 1440 during a conflict between the city-states of Florence and Milan. The battle took place near the town of Anghiari and resulted in a victory for the Florentine army. The battle is notable for the depiction of its events in a famous fresco painting by Leonardo da Vinci, which was unfortunately lost over time. However, the search for the lost fresco continues to this day, with ongoing efforts to locate and restore the work of art. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Firenze</b>: Savonarola was a Dominican friar who gained great influence in Florence during the late 15th century. He preached against the moral corruption and decadence of the city's rulers and clergy, calling for a return to strict adherence to religious values. His powerful sermons attracted a large following and he eventually became the de facto ruler of Florence. He established a theocratic government and instituted strict laws regulating dress, behavior, and even art, which he deemed as immoral.

However, Savonarola's reign was short-lived. His strict rule and fiery sermons earned him many enemies, both within and outside the city. In 1497, he was excommunicated by the Pope and later arrested by the ruling Medici family. He was tortured and eventually executed by hanging and burning in 1498.

Savonarola's legacy remains controversial to this day. While some see him as a champion of morality and social justice, others view him as a religious fanatic and authoritarian ruler who stifled artistic and intellectual expression in Florence. His life and death have inspired many works of art and literature, including George Eliot's historical novel "Romola" and the play "The Tragedy of Savonarola" by Alfred de Vigny. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>




<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 13 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-13 typography">
	<h1> Firenze &rarr; Panzano in Chianti</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 46 </li>
		  <li><b>Time</b>  9 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  hilly terrain . </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> Local specialties include wild boar, truffles, and pecorino cheese. The town is also famous for its wine production, with many vineyards and wineries located in the surrounding hills.</p>


<h2>HISTORY</h2>
	<p>  Panzano in Chianti has a rich history, with evidence of human settlements dating back to the Etruscan period. During the Middle Ages, the town was an important center of commerce and culture, and many of its historic buildings and churches still stand today. One notable event in Panzano's history was the Battle of Montaperti in 1260, in which Florentine and Sienese armies clashed in a bloody conflict.</p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Panzano in Chianti</b>  is known for its unique geography, as it is situated on a ridge that divides the valleys of the Greve and Pesa rivers. The town's location provides stunning panoramic views of the surrounding countryside, and on clear days, it is possible to see as far as the city of Florence. Additionally, Panzano is home to the world-renowned butcher, Dario Cecchini, who has become a local celebrity for his passion for meat and his lively personality. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>




<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 14 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-14 typography">
	<h1> Panzano in Chianti &rarr; Monteriggioni</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 25 </li>
		  <li><b>Time</b>  5 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  hilly terrain. The elevation gain is approximately 400 meters</li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> Some of the typical foods you might find in this area include panzanella (bread salad), ribollita (a vegetable and bread soup) and of course, Chianti wine. The region is also known for its high-quality olive oil, which is used in many dishes.</p>


<h2>HISTORY</h2>
	<p>  Monteriggioni is a small medieval town that is famous for its intact city walls, which were built in the 13th century. The town played an important role in protecting the nearby city of Siena during various wars and conflicts. During the 14th century, Monteriggioni was the birthplace of the famous poet and writer, Dante Alighieri.</p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Panzano in Chianti</b> The town of Panzano in Chianti is known for its unique winery, called the "Conca d'Oro" (Golden Basin), which is located on a hilltop overlooking the town. The winery is owned by a famous butcher, Dario Cecchini, who is also known as the "Poet of Meat." In addition to producing excellent wines, the winery is also home to a small museum that showcases the history of the Cecchini family and their traditions of meat production. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>



<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 15 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-15 typography">
	<h1> Monteriggioni &rarr; Siena </h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 20 </li>
		  <li><b>Time</b>  4 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  hilly terrain . </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p>  Siena is famous for its delicious cuisine, with dishes such as pici pasta with ragù, ribollita soup, and panforte cake being among the local specialties. The city is also known for its wine, with the Chianti Classico and Brunello di Montalcino being popular choices.</p>


<h2>HISTORY</h2>
	<p>   Siena has a rich history dating back to the Etruscan era and was an important city-state during the medieval period. One of the most notable historical events in Siena is the Palio di Siena, a horse race that has been held since the Middle Ages. The race takes place twice a year in the Piazza del Campo, the main square of Siena, and is fiercely contested between the Contrade, the 17 historic neighborhoods of the city.</p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Siena</b>  The Palazzo Pubblico, the town hall of Siena, is home to one of the most famous frescoes in the world, the Allegory of Good and Bad Government by Ambrogio Lorenzetti. The fresco, painted in the 14th century, depicts a utopian city ruled by good government and contrasted with the chaos and destruction caused by bad government. The fresco is a masterpiece of medieval art and a testament to the cultural and artistic richness of Siena. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>





<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 16 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-16 typography">
	<h1>  Siena &rarr; Ponte d'Arbia</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 16 </li>
		  <li><b>Time</b>  3 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  An average gradient of 5% with some steeper sections reaching up to 10%. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> The area between Siena and Ponte d'Arbia is famous for its Tuscan cuisine, which is characterized by simple, hearty dishes that showcase the region's fresh, high-quality ingredients. One of the most popular dishes in the area is ribollita, a hearty soup made with bread, cannellini beans, and seasonal vegetables. Other local specialties include pici, a type of hand-rolled pasta typically served with a rich ragu sauce, and crostini di fegato, thin slices of toasted bread topped with a flavorful chicken liver pate.</p>


<h2>HISTORY</h2>
	<p> The Battle of Montaperti was fought near Ponte d'Arbia in 1260 and is considered one of the most important battles in Italian history. The battle was fought between the armies of Siena and Florence, with Siena emerging victorious. The conflict was part of a long-standing feud between the two cities and played a significant role in the shaping of the political landscape of Tuscany in the Middle Ages. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Siena</b>: The Palio di Siena is a traditional horse race that takes place twice a year, on July 2nd and August 16th, in the historic city of Siena, Tuscany. The race, which is steeped in tradition and pageantry, is contested by the seventeen Contrade, or districts, of Siena, each represented by a jockey riding a horse bareback around a dirt track in the heart of the city's medieval Piazza del Campo.

The race is preceded by a series of elaborate rituals and ceremonies that are centuries old. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>




<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 17 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-17 typography">
	<h1> Ponte d'Arbia &rarr; Radicofani</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 40 </li>
		  <li><b>Time</b>  8 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mix of paved roads and dirt paths. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> Radicofani is known for its traditional Tuscan cuisine, which includes hearty dishes such as pici pasta with meat sauce, wild boar stew, and Tuscan-style roasted pork. The town is also famous for its pecorino cheese, made from the milk of sheep that graze on the surrounding hillsides. </p>


<h2>HISTORY</h2>
	<p> One of the most significant historical events in Radicofani's past was the Siege of Radicofani in 1527. The town was held by the Republic of Siena against the troops of Charles V, the Holy Roman Emperor. The siege lasted for several months and resulted in the death of most of the town's inhabitants. Today, visitors can explore the remains of the town's medieval fortifications and learn about its rich history.  </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Radicofani</b>:  is that it is said to have been the birthplace of Ghino di Tacco, a legendary figure from Tuscan folklore. Ghino was a nobleman who lived in the 13th century and became known for his Robin Hood-like exploits. He robbed from the rich to give to the poor and was known for his bravery and cunning. Many stories and songs have been written about Ghino, and he remains a beloved figure in Tuscan culture. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>





<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 18 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-18 typography">
	<h1> Radicofani &rarr; Bolsena </h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 30 </li>
		  <li><b>Time</b>  6 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b> hills with some steeper inclines as it approaches the town of Bolsena. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> The town of Bolsena is known for its local cuisine, including fresh fish from Lake Bolsena and wild boar dishes. One popular dish is the "fagiolina del Trasimeno," a traditional bean stew made with garlic, rosemary, and pork rind. Another regional specialty is the "pici all'aglione," a pasta dish made with a spicy tomato and garlic sauce. </p>


<h2>HISTORY</h2>
	<p> One notable historical fact related to Bolsena and Radicofani is the story of the Bandit Queen, Ghino di Tacco, who lived during the 13th century. Ghino was born into a noble family but was forced to become an outlaw after a feud with another family. He became known for his chivalry and robbing the rich to give to the poor, and even protected the locals from marauding soldiers. The Bandit Queen is said to have taken refuge in the castle of Radicofani, which was almost impenetrable due to its strategic location, and from there she continued to conduct raids on the surrounding areas.</p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Bolsena</b>: the town of Bolsena is also known for its annual medieval festival, the "Giostra del Tordo," or "Joust of the Thrush." The festival dates back to the 17th century and commemorates the town's victory over neighboring Montefiascone in a battle over the hunting rights to the local thrush bird. The festival features a jousting tournament between riders representing the town's four districts, as well as parades, music, and traditional costumes.  </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>




<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 19 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-19 typography">
	<h1> Bolsena &rarr; Viterbo </h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 42 </li>
		  <li><b>Time</b>  8 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mix of paved roads and dirt paths. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> Bolsena is known for its delicious fish dishes, thanks to its proximity to Lake Bolsena. Some popular dishes include tegamaccio, a fish stew made with eel, perch, and tomato sauce, and sbroscia, a soup made with lake fish, tomatoes, and potatoes. Other local specialties include porchetta, a slow-roasted pork dish, and the local wine, Est! Est!! Est!!! di Montefiascone. </p>


<h2>HISTORY</h2>
	<p> Bolsena is home to one of the most significant Eucharistic miracles in history. According to legend, in 1263, a traveling priest doubted the Catholic doctrine of transubstantiation, where the bread and wine become the actual body and blood of Jesus Christ during the Mass. As he celebrated Mass in Bolsena, the bread began to bleed, proving the doctrine to be true. The Miracle of Bolsena led to the institution of the Feast of Corpus Christi, and the town is now a pilgrimage site for Catholics. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Bolsena</b>  is also known for its stunning medieval castle, Castello Monaldeschi della Cervara. The castle dates back to the 12th century and was once owned by the powerful Monaldeschi family. Today, it is a popular tourist attraction and offers breathtaking views of the lake and surrounding countryside.  </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>





<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 20 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-20 typography">
	<h1> Viterbo &rarr;  Sutri</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 32 </li>
		  <li><b>Time</b>  6 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mix of paved roads and dirt paths. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> One of the most popular local dishes is "pappardelle alla lepre," a hearty pasta dish made with rabbit ragout. Another traditional dish is "stracotto di manzo," a slow-cooked beef stew served with a side of polenta.  </p>


<h2>HISTORY</h2>
	<p> The Viterbo-Sutri region has a rich history, dating back to the Etruscan period. One of the most significant historical events that took place in this area was the Battle of Viterbo in 1243. The battle was fought between the Holy Roman Emperor, Frederick II, and the Pope, Gregory IX, over control of central Italy. The papal army emerged victorious, and the town of Viterbo was granted the status of a free commune. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Sutri</b>: the town of Sutri is home to an impressive Roman amphitheater, built around the 1st century AD. The amphitheater was originally used for gladiator games and other public events, but it was later used as a quarry for building materials. Today, the amphitheater has been partially restored and is used for concerts and other cultural events.  </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>



<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 21 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-21 typography">
	<h1>Sutri  &rarr;  La Storta</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 29 </li>
		  <li><b>Time</b>  6 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mix of paved roads and dirt paths. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> One popular dish is porchetta, a savory roasted pork dish typically served on a warm crusty bread roll. Another local favorite is cacio e pepe, a simple yet delicious pasta dish made with pecorino cheese and black pepper. Those looking for something sweet can try crostata di ricotta, a traditional ricotta cheese tart often served with a dollop of whipped cream. </p>


<h2>HISTORY</h2>
	<p> Along the path from Sutri to La Storta, you can find several historical sites that date back to ancient Rome. One of the most notable is the Etruscan necropolis of Banditaccia, located in Cerveteri, just a few kilometers off the route. The necropolis is considered one of the most important and best-preserved Etruscan burial sites in Italy, with thousands of tombs carved into the tuff rock. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Sutri - La Storta</b>: Near the end of the run path between Sutri and La Storta lies the ancient Roman road known as the Via Cassia. This road connected Rome to Florence and was an important trade route during ancient times. Today, parts of the road are still visible and can be explored on foot. It's a fascinating glimpse into the past and a reminder of the rich history of the region. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>



<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->

<!-- Stage 22 -->

<!------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------->



<li class="tab-content tab-content-22 typography">
	<h1> La Storta  &rarr;  Roma</h1>

	<h2>PATH DETAILS</h2>
	<ul style="list-style-type: none;">
		  <li><b>KM</b> 16 </li>
		  <li><b>Time</b>  3 hours </li>
		  <li><b>Pacing</b>  5 Km/h  </li>
		  <li><b>Terrain</b>  mix of paved roads and dirt paths. </li>
	</ul>


<h2>FOOD & WINE</h2>
	<p> Rome is known for its delicious cuisine, with dishes like pasta carbonara, cacio e pepe, and pizza al taglio being popular choices. Other traditional dishes include saltimbocca alla romana, abbacchio alla scottadito, and carciofi alla romana. For dessert, try classic treats like tiramisu, cannoli, and gelato.</p>


<h2>HISTORY</h2>
	<p>  Rome is rich in history and has been the site of many significant events over the centuries. One of the most famous events is the assassination of Julius Caesar in 44 BC. Another notable event is the coronation of Charlemagne as the Holy Roman Emperor in 800 AD. The city also played a significant role during World War II, serving as the headquarters for the Italian resistance movement. </p>

<h2>NICE TO KNOW</h2>

	<ul style="list-style-type: none;">
		  <li><b>Roma</b> is home to the smallest country in the world, Vatican City, which is an independent city-state surrounded by Rome. It covers an area of just over 100 acres and has a population of around 800 people. The city is also home to the famous Trevi Fountain, which is believed to bring good luck to those who throw a coin into its waters. </li>
	</ul>


	<p class="text-right"><em>Find out more <a href="https://www.viefrancigene.org/it/resource/statictrack/tappa-18-da-fiorenzuola-fidenza/" target="_blank">Here</a>.</em></p>



	<body>
	<div class="container">
	<img class="active" src="../../Images/path_1.png" alt="Image 1">
	<img src="../../Images/menu_picture.png" alt="Image 2">
	<img src="../../Images/path_1.png" alt="Image 3">
	<img src="../../Images/path_1.png" alt="Image 4">
	<img src="../../Images/path_1.png" alt="Image 5">
	<div class="arrow arrow-left-middle" onclick="prevImage()">&larr;</div>
	<div class="arrow arrow-right-middle" onclick="nextImage()">&rarr;</div>
	</div>

	<script>
	let currentImage = 0;
		const images = document.querySelectorAll('.container img');

	function showImage(index) {
		images[currentImage].classList.remove('active');
		images[index].classList.add('active');
		currentImage = index;
		}

	function nextImage() {
		let index = currentImage + 1;
		if (index >= images.length) {
		index = 0;
		}
	
	showImage(index);
	
	}

	function prevImage() {
		let index = currentImage - 1;
		if (index < 0) {
		index = images.length - 1;
	
	}
	
	showImage(index);
	
	}
	</script>
</body>

</li>

        </ul>
      </div>
      <!--/ tabs -->
    </div>
  </body>
</html>
